name:               Hlog
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

executable site
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.15.*
                  , pandoc == 2.*
                  , time == 1.9.*
                  , commonmark == 0.2.2
                  , commonmark-extensions == 0.2.3.*
                  , http-client == 0.7.3.*
                  , process == 1.6.16.*
                  , aeson == 2.1.1.*
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
