---
title: Hartshorne 第三章第二节习题
tag: 数学
date: 2023-02-25
---

\newtheorem{exercise}{习题}
\newtheorem*{lemma*}{引理}
\theoremstyle{remark}
\newtheorem*{remark*}{注}

\def\ga{\mathfrak{a}}
\def\gp{\mathfrak{p}}
\def\gq{\mathfrak{q}}
\def\gm{\mathfrak{m}}
\def\gn{\mathfrak{n}}
\def\A{\mathbb{A}}
\def\P{\mathbb{P}}
\def\Z{\mathbb{Z}}
\def\F{\mathbb{F}}
\def\Q{\mathbb{Q}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\Ab{\mathfrak{Ab}}
\def\id{\mathrm{id}}
\def\cO{\mathscr{O}}
\def\cK{\mathscr{K}}
\def\cF{\mathscr{F}}
\def\cI{\mathscr{I}}
\def\Sch{\mathfrak{Sch}}
\def\Rings{\mathfrak{Rings}}
\def\spto{\rightsquigarrow}
\def\red{\mathrm{red}}
\def\spp{\operatorname{sp}}
\def\Hom{\operatorname{Hom}}
\def\Spec{\operatorname{Spec}}
\def\Proj{\operatorname{Proj}}
\def\Supp{\operatorname{Supp}}
\def\coker{\operatorname{coker}}
\def\im{\operatorname{im}}
\def\dim{\operatorname{dim}}
\def\codim{\operatorname{codim}}
\def\height{\operatorname{height}}
\def\Frac{\operatorname{Frac}}
\def\trd{\operatorname{tr.d.}}
\def\leq{\leqslant}
\def\geq{\geqslant}
\def\Stacks#1{\href{https://stacks.math.columbia.edu/tag/#1}{Stacks Project #1}}
\def\clearfootnotes{\def\@printfootnotes{}}

这学期开始上盛茂的代数几何课, 于是做一做习题, 毕竟这也是作业.

\setcounter{section}{2}

\begin{exercise}
  \begin{enumerate}
    \item 令 $X = \A_k^1$ 为无限域 $k$ 上的仿射直线.
          令 $P, Q$ 为 $X$ 中两个闭点, $U = X - \{P, Q\}$.
          试证明 $H^1(X, \Z_U) \neq 0$.
    \item 考虑更一般的情形,
          令 $Y \subseteq X = \A_k^n$ 为一般位置的 $n + 1$ 个超平面的并.
          令 $U = X - Y$. 试证明 $H^n(X, \Z_U) \neq 0$.
          因此 (2.7)\footnote{
          Grothendieck 消失定理, $n$ 维 Noether 空间的超过 $n$ 阶上同调消失.}
          的结论已经最佳.
  \end{enumerate}
\end{exercise}

\begin{proofc}
  \begin{enumerate}
    \item 设 $Y = \{ P, Q \}$, 记 $i \colon Y \hookrightarrow X$.
          令 $\Z_Y = i_*(\Z |_Y)$, 则显然有正合列
          \[
          0 \to \Z_U \to \Z \to \Z_Y \to 0.
          \]
          但 $\Z_Y$ 同构于 $Z$ 在 $P$ 和 $Q$ 上的摩天楼层的直和,
          因此 $\Gamma(X, \Z_Y) = \Z^2$. 所以对上述正合列取 $\Gamma(X, -)$ 得
          \[
          0 \to 0 \xrightarrow{1} \Z \xrightarrow{(1, 1)} \Z^2 \to H^1(X, \Z_U).
          \]
          由于  $\Z \to \Z^2$ 不是满射, 即知 $H^1(X, \Z_U) \neq 0$.
    \item 对 $n$ 归纳. 设 $n > 1$.
          记  $i \colon Y \hookrightarrow X, j \colon U \hookrightarrow X$,
          则由正合列 $0 \to \Z_U \to \Z \to \Z_Y \to 0$ 得到
          \[ 0 \to H^{n-1}(X, \Z_Y) \to H^n(X, \Z_U) \to 0. \]
          因此只需证 $H^n(X, \Z_U) \cong H^{n - 1}(X, \Z_Y) \cong H^{n - 1}(Y, \Z) \neq 0$.

          以下我们均在 $Y$ 中考虑层.
          设 $P$ 是其中 $n$ 个超平面的并, $X'$ 是最后一个超平面, $U' = X' \setminus P$.
          再记  $i' \colon P \hookrightarrow X', j' \colon U' \hookrightarrow X'$.
          对 $X', U'$ 做归纳假设, 即得 $H^{n - 1}(P, \Z_{U'}) \neq 0$.
          而有正合列 $0 \to \Z_{U'} \to \Z \to \Z_P \to 0$, 从而有正合列
          \[
          H^{n-2}(Y, \Z_P) \to H^{n-1}(Y, \Z_{U'}) \to H^{n-1}(Y, \Z).
          \]
          由 Grothendieck 消失定理, $H^{n-2}(Y, \Z_P) = 0$.
          因此 $H^{n-1}(Y, \Z) \neq 0$.
          \qedhere
  \end{enumerate}
  \printfootnotes
\end{proofc}
\clearfootnotes

\begin{exercise}
  令 $X = \P_k^1$ 为代数闭域 $k$ 上的射影直线.
  试证明第二章习题 1.21d 中的正合列
  \[ 0 \to \cO \to \cK \to \cK / \cO \to 0 \]
  是 $\cO$ 的松消解. 从而由此习题 e 得出对任意 $i > 0$ 总有 $H^i(X, \cO) = 0$.
\end{exercise}

\begin{proofc}
  由于 $\cK$ 是 $K$ 常值层, 其显然松.
  而由习题  II, 1.21d, $\cK / \cO \cong \sum_{P \in X} i_P(K / \cO_p)$,
  也是松层.

  由上同调长正合列即知对 $i > 2$ 都有 $H^i(X, \cO) = 0$,
  而 $H^1(X, \cO) = \coker(\cK \to \cK / \cO)$.
  由 II, 1.21e, $\cK \to \cK / \cO$ 满. 因此 $H^1(X, \cO) = 0$.
\end{proofc}

\begin{exercise}[子集支撑的上同调]
  令 $X$ 为拓扑空间, $Y$ 为闭子集, $\cF$ 为 Abel 群层.
  令 $\Gamma_Y(X, \cF)$ 表示 $\cF$ 里支在 $Y$ 上的截面的群.
  \begin{enumerate}
    \item 证明 $\Gamma_Y(X, -)$ 是 $\Ab(X) \to \Ab$ 的左正合函子.

          记 $\Gamma_Y(X, -)$ 的右导出函子为 $H_Y^i(X, -)$.
          它们是 \emph{$X$ 的支在 $Y$ 上的上同调群}.
    \item 若 $0 \to \cF' \to \cF \to \cF'' \to 0$ 是层的正合列, $\cF'$ 松,
          试证明
          \[ 0 \to \Gamma_Y(X, \cF') \to \Gamma_Y(X, \cF) \to \Gamma_Y(X, \cF'') \to 0 \]
          正合.
    \item 证明若 $\cF$ 松, 则对任意 $i > 0$ 有 $H_Y^i(X, \cF) = 0$.
    \item 若 $\cF$ 松, 试证明
          \[ 0 \to \Gamma_Y(X, \cF) \to \Gamma(X, \cF) \to \Gamma(X - Y, \cF) \to 0 \]
          正合.
    \item 记 $U = X - Y$. 证明对任意 $\cF$, 有上同调长正合列
          \[
          \begin{aligned}
            0 & \to H_Y^0(X, \cF) \to H^0(X, \cF) \to H^0(U, \cF|_U) \\
              & \to H_Y^1(X, \cF) \to H^1(X, \cF) \to H^1(U, \cF|_U) \\
              & \to H_Y^2(X, \cF) \to \cdots.
          \end{aligned}
          \]
    \item \emph{切除}. 令 $V$ 是 $X$ 的某个包含 $Y$ 的开子集.
          则有对 $i, \cF$ 自然的同构
          \[ H_Y^i(X, \cF) \cong H_Y^i(V, \cF|_V). \]
  \end{enumerate}
\end{exercise}

\begin{proofc}
  \begin{enumerate}
    \item $\Gamma_Y(X, -)$ 的函子性显然.
          设 $0 \to \cF' \xrightarrow{f} \cF \xrightarrow{g} \cF'' \to 0$ 正合.
          显然 $\Gamma_Y(X, \cF') \to \Gamma_Y(X, \cF)$ 是单射.

          而若 $s \in \Gamma_Y(X, \cF)$ 且 $g(s) = 0$,
          则由 $\Gamma(X, -)$ 左正合性知存在 $s' \in \Gamma_Y(X, \cF')$ 使得 $f(s') = s$.
          由于 $\cF' \to \cF$ 单, 其在茎上也单. 于是 $s' \in \Gamma_Y(X, \cF')$.

          综上, $0 \to \Gamma_Y(X, \cF') \to \Gamma_Y(X, \cF) \to \Gamma_Y(X, \cF'')$
          正合.
    \item 设 $\cF, \cF', \cF''$ 同上, 设  $s'' \in \Gamma_Y(X, \cF'')$.
          由于 $\cF'$ 松, 存在 $s \in \Gamma(X, \cF)$ 使得 $g(s) = s''$.

          记  $U = X - Y$. 由于 $\cF'$ 松,
          $0 \to \Gamma(U, \cF') \to \Gamma(U, \cF) \to \Gamma(U, \cF'') \to 0$ 正合.
          而 $g(s|_U) = g(s)|_U = 0$. 因此存在  $s'_0 \in \Gamma(U, \cF')$
          使得 $f(s'_0) = s|_U$. 再次由松性, 存在 $s' \in \Gamma(X, \cF')$
          使得 $s|_U = s'_0$. 因此立即知道 $s' - f(s) \in \Gamma_Y(X, \cF)$
          且其像为 $s''$. 因此
          \[ 0 \to \Gamma_Y(X, \cF') \to \Gamma_Y(X, \cF) \to \Gamma_Y(X, \cF'') \to 0 \]
          正合.
    \item 取内射层 $\cI$ 与单射 $\cF \to \cI$. 由于内射层松, $\cI$ 与 $\cI / \cF$ 都松.
          因此由长正合列 , $H_Y^n(X, \cF) \cong H_Y^{n-1}(X, \cI / \cF)$
          且 $H_Y^1(X, \cF) = 0$.
          因此对 $n$ 归纳立知 $H_Y^n(X, \cF) = 0$.
    \item 记
          $\Gamma_Y(X, \cF) \xrightarrow{i} \Gamma(X, \cF)
          \xrightarrow{p} \Gamma(X - Y, \cF) \to 0$
          按定义, $i$ 是单射, $p$ 是满射, 且 $pi = 0$.
          而若 $s \in \Gamma(X, \cF), p(s) = 0$, 则按定义 $s$ 支在 $Y$ 上,
          即 $s \in \im i$. 因此
          \[ 0 \to \Gamma_Y(X, \cF) \to \Gamma(X, \cF) \to \Gamma(X - Y, \cF) \to 0 \]
          正合.
    \item 取 $\cF$ 的内射消解 $\{\cI^\bullet\}$.
          由于内射模都松, 由上一个命题得知有链复形的正合列
          \[
          0 \to \Gamma_Y(X, \cI^\bullet)
          \to \Gamma(X, \cI^\bullet)
          \to \Gamma(U, \cI^\bullet|_U) \to 0
          \]
          而 $\cI^\bullet|_U$ 也松散, 因此也是 $\cF|_U$ 的 $\Gamma(U, -)$-零调消解.
          取上述链复形短正合列对应的长正合列即为
          \[
          \begin{aligned}
            0 & \to H_Y^0(X, \cF) \to H^0(X, \cF) \to H^0(U, \cF|_U) \\
              & \to H_Y^1(X, \cF) \to H^1(X, \cF) \to H^1(U, \cF|_U) \\
              & \to H_Y^2(X, \cF) \to \cdots.
          \end{aligned}
          \]
    \item 首先, 我们有自然同构 $\Gamma_Y(X, \cF) \cong \Gamma_Y(V, \cF|_V)$,
          或 $\Gamma_Y(X, \cF) \cong \Gamma_Y(V, \cF)$.
          这个同构是显然的: 我们有前者到后者的限制映射, 而其根据层公理显然双射.

          现在设 $\cI^\bullet$ 是 $\cF$ 的内射消解,
          则 $\Gamma_Y(X, \cI^\bullet) \cong \Gamma_Y(V, \cI^\bullet|_V)$.
          由于 $\cI^\bullet|_V$ 也是 $\cF|_V$ 的松层消解,
          其上同调也给出 $H_Y^i(V, \cF|_V)$. 因此上述自然同构就给出了上同调的自然同构.
  \end{enumerate}
\end{proofc}

\begin{exercise}[Mayer--Vietoris 正合列]
  令 $Y_1, Y_2$ 为 $X$ 的两个闭集. 则有支集上同调的长正合列
  \[
    \begin{aligned}
      \cdots & \to H^i_{Y_1 \cap Y_2}(X, \cF)
               \to H^i_{Y_1}(X, \cF) \oplus H^i_{Y_2}(X, \cF)
               \to H^i_{Y_1 \cup Y_2}(X, \cF) \\
             & \to H^{i+1}_{Y_1 \cap Y_2}(X, \cF) \to \cdots.
    \end{aligned}
  \]
\end{exercise}

\begin{proofc}
  记 $i_1, i_2$ 为 $\Gamma_{Y_1 \cap Y_2}(X, \cF)$ 到
  $\Gamma_{Y_1}(X, \cF)$ 或 $\Gamma_{Y_2}(X, \cF)$ 的自然嵌入,
  $j_1, j_2$ 为两者到 $\Gamma_{Y_1 \cup Y_2}(X, \cF)$ 的自然嵌入.
  设 $\cF$ 松, 下面证明
  \[
    0 \to \Gamma_{Y_1 \cap Y_2}(X, \cF)
    \xrightarrow{i_1 + i_2} \Gamma_{Y_1}(X, \cF) \oplus \Gamma_{Y_2}(X, \cF)
    \xrightarrow{j_1 - j_2} \Gamma_{Y_1 \cup Y_2}(X, \cF) \to 0
  \]
  正合.

  \begin{itemize}
    \item 显然 $i_1 + i_2$ 是单射, 且 $(j_1 - j_2)(i_1 + i_2) = 0$.
          且若 $(s_1, s_2) \in \Gamma_{Y_1}(X, \cF) \oplus \Gamma_{Y_2}(X, \cF)$
          使得 $j_1(s_1) - j_2(s_2) = 0$, 即 $s_1 - s_2 = 0$,
          必有 $s_1 = s_2 \in \Gamma_{Y_1 \cap Y_2}(X, \cF)$,
          即 $(s_1, s_2) \in \im(i_1 + i_2)$.
          因此 $\ker(j_1 - j_2) = \im(i_1 + i_2)$.
    \item 设 $\cF$ 松. 记 $U_1 = X - Y_1, U_2 = X - Y_2$.
          若 $s \in \Gamma_{Y_1 \cup Y_2}(X, \cF)$,
          令 $t \in \Gamma(U_1 \cup U_2, \cF)$
          为 $s|_{U_1}$ 和 $0|_{U_2}$ 的粘接.
          由于 $\cF$ 松, 存在 $s_2 \in \Gamma(X, \cF)$
          使得 $s_2|_{U_1 \cup U_2} = t$.

          由于 $s_2|_{U_2} = 0, s_1|_{U_1} = s|_{U_1}$,
          即得 $s_2 \in \Gamma_{Y_2}(X, \cF), s - s_2 \in \Gamma_{Y_1}(X, \cF)$.
          因此 $j_1 - j_2$ 为满射.
  \end{itemize}

  现在设 $\cF$ 为任意层. 取 $\cF$ 的内射消解 $\cI^\bullet$, 根据上述结论有正合列
  \[
    0 \to \Gamma_{Y_1 \cap Y_2}(\cI^\bullet, \cF)
    \xrightarrow{i_1 + i_2} \Gamma_{Y_1}(\cI^\bullet, \cF) \oplus \Gamma_{Y_2}(\cI^\bullet, \cF)
    \xrightarrow{j_1 - j_2} \Gamma_{Y_1 \cup Y_2}(\cI^\bullet, \cF) \to 0
  \]
  取其上同调长正合列
  \[
    \begin{aligned}
      \cdots & \to H^i_{Y_1 \cap Y_2}(X, \cF)
               \to H^i_{Y_1}(X, \cF) \oplus H^i_{Y_2}(X, \cF)
               \to H^i_{Y_1 \cup Y_2}(X, \cF) \\
             & \to H^{i+1}_{Y_1 \cap Y_2}(X, \cF) \to \cdots.
    \end{aligned}
    \qedhere
  \]
\end{proofc}
